<!DOCTYPE html> 
<head> 
  <meta name="description" content="Eventbrite on GitHub - Open Source Projects powered by the Eventbrite API"/> 
  <meta name="keywords" content="eventbrite, github, API, events, git, open source, php, python, javascipt, ruby, .NET, dotnet, client, tickets, opensource, open-source, event management, registration, event, source, code, development, evented" /> 
  <meta name="robots" content="index, follow" /> 

<link rel="shortcut icon" href="http://evbdn.eventbrite.com/s3-production/35362ce/django/images/icons/favicon.ico" /> 

<meta property="og:title" content="Eventbrite on GitHub" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://eventbrite.github.com" /> 
<meta property="og:image" content="http://evbdn.eventbrite.com/s3-s3/static/images/django/logos/eb-trans.png" /> 
<meta property="og:site_name" content="Eventbrite.GitHub.com" /> 
<meta property="og:description" content="Open Source Projects powered by the Eventbrite API"/>
<meta property="fb:admins" content="592922696263,10150145136260261"/>
<meta property="fb:app_id" content="28218816837"/>

<link rel='stylesheet' href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/smoothness/jquery-ui.css" />

  <style> 
body {
  background-image: url("https://evbdn.eventbrite.com/s3-s3/eventlogos/5064690/logohead2.png");
  background-repeat: no-repeat;
  background-position: -550px top;
  height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: #666;
  font-size:14px;
}
 
h2 {
    color: #005580;
    padding-top:10px;
}
h1 {
    margin-top:84px;
    font-size:36px;
    font-style:normal;
    font-weight:200;
    margin-bottom:0px;
}
a {
   color: #E60;
   text-decoration:none;
}
a:hover {
   color: #005580;
   text-decoration:underline;
}
#nav{
   top: 90px;
text-align:left;
margin-right: 90%;
margin-left: 15px;
padding-left: 15px;
position: fixed;
background-color: rgba(230, 230, 230, 0.7);
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
border: 2px solid #AAA; 
width:90px;
font-size:smaller;
}
ul{
list-style:none;
padding-left:0px;
margin-left:0px;
}
#nav ul li{
  padding-bottom:2px;
}
#nav ul ul{
padding-left:15px;
margin-left:0px;
}
.projects_ul{padding-left:20px;}

#page{
    text-align:left;
width: 700px;
margin-right: auto;
margin-left: 150px;
margin-top: 50px;
margin-bottom: 50px;
}
 
pre{
text-align: left;
display: block;
overflow: auto;
font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
background: #FAFAFA;
border: 1px solid #F2F2F2;
border-left: 4px solid #F96;
margin: 5px 0 10px 20px;
padding: 10px;
}
code{
text-align: left;
display: block;
overflow: auto;
font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
background: #FAFAFA;
border: 1px solid #F2F2F2;
border-left: 4px solid #F96;
margin: 5px 0 10px 20px;
padding: 10px;
}

#dashboardtitle {
    width: 980px;
    position: static;
    top: 80px;
    margin:auto auto;
}
 
#subhead1 {
    width: 980px;
    position:static;
    top: 120px;
    margin:auto;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-style: normal;
    line-height: 18px;
    font-weight: bolder;
    color: #000;
    display: block;
    padding-bottom: 0px;
    padding-top: 5px;
}
 
#subhead2 {
    width: 325px;
    float:left
    position: relative;
    top: 160px;
    margin:auto;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-style: normal;
    line-height: 18px;
    font-weight: bolder;
    color: #000;
    display: block;
    padding-bottom: 0px;
    padding-top: 5px;
    padding-left:5px;
    padding-right:5px;
}
 
 
#ntfrow {
    width: 980px;
    position:static;
    top: 140px;
    margin:auto;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-style: normal;
    line-height: 18px;
    font-weight: normal;
    color: #F60;
    display: block;
    background-image: url(https://evbdn.eventbrite.com/s3-s3/eventlogos/5064690/repxtwocolors.png);
    background-repeat: repeat-x;
    background-position: center top;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: #ff7f00;
    height: 65px;
    padding-top: 1px;
    padding-bottom: 5px;
}
 
#topmain {
    background-color: #FFFFFF;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60px;
    width: 990px;
height:100%
}
#subtext{
    font-style: italic;
}
.highlight{
    font-weight:bold;
    color: #005580;
}
.best_list{list-style-type: disc; margin-left:30px;}
.best_list li{ margin-bottom:10px; }
 
</style> 
  <script src="http://code.jquery.com/jquery-1.6.1.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
  <title>Eventbrite on GitHub</title>
</head> 
<body> 
  <center> 
  <nav>
  <div id="nav"> 
    <ul>
        <li> <a href="#overview">Overview</a> </li>
        <li> <a href="#resources">Resources</a> </li>
        <li> <a href="#libraries">Libraries</a> 
          <ul>
            <li><a href="#javascript">Javascript</a></li>
            <li><a href="#php">PHP</a></li>
            <li><a href="#ruby">Ruby</a></li>
            <li><a href="#python">Python</a></li>
            <li><a href="#dotnet">.NET</a></li>
          </ul>
        </li>
        <li> <a href="#examples">Examples</a> </li>
        <li> <a href="#projects">Projects</a> 
          <ul>
            <li><a href="#wordpress">Wordpress</a></li>
            <li><a href="#drupal">Drupal</a></li>
          </ul>
        </li>
        <li> <a href="#best_practices" style="white-space:nowrap;">Best Practices</a> </li>
        <li> <a href="#discussion" style="white-space:nowrap;">Discussion</a> </li>
    </ul>
  </div>
  </nav> 
  <div id="page"> 
    <h1>Eventbrite on GitHub</h1>
    <span id="subtext">Open Source Projects powered by the Eventbrite API</span>
    <hr/>
    <h2 id="overview">Overview</h2>
    <div>
      <p>Eventbrite is the leading web-based solution for creating, managing, and promoting local events.  Whether you are interested in adding robust event management features to your existing site, or in building a portal to show the world what exciting things are happening all around them - the Eventbrite API can be your source for extrememly rich and relevant local data.</p> 
      <p>This page provides information for developers who are interested in interacting with the Eventbrite API.  <b><i>The code listed here is not maintained or supported by Eventbrite.</i></b>  These projects are maintained by a community of 3rd party developers who would probably appreciate your help.  So, grab a fork and dig in!</p>
    </div>

    <h2 id="resources">Developer Resources</h2>
    <div>
      <p>The <a href="http://developer.eventbrite.com/doc/getting-started/">Getting-Started Guide</a> on <a href="http://developer.eventbrite.com">developer.eventbrite.com</a> is a great introduction to the Eventbrite API basics.  There, you can find more information about our <a href="http://developer.eventbrite.com/doc/auth/">authentication requirements</a>, request limits, and read through our <a href="http://developer.eventbrite.com/doc">API method documentation</a>.</p>
      <p>If you still can't find what you are looking for, the <a href="http://developer.Eventbrite.com/forums/">Eventbrite developer forums</a> contain many useful peices of information.  And, you can always contact <a href="http://developer.eventbrite.com/contact-us/">Eventbrite Developer Relations</a> with questions.</p>
    </div>

    <h2 id="libraries">Open Source Libraries and API Clients</h2>
    <div>
      <p>The following client libraries are excellent resources to help make Eventbrite integration quick and painless.  Most web programming languages already have a client available.  More are on the way.</p> 
      <ul class="projects_ul">
        <li>
          <p id="javascript"><span class="highlight">Javascript</span> - <a href="https://github.com/ryanjarvinen/Eventbrite.jquery.js">Eventbrite.jquery.js</a>, <a href="https://github.com/ryanjarvinen/eventbrite.npm">eventbrite.npm</a></p>
        </li>
        <li>
          <p id="php"><span class="highlight">PHP</span> - <a href="https://github.com/shiflett/eventbrite">eventbrite.php</a>, <a href="https://github.com/ryanjarvinen/php-eventbrite">php-eventbrite</a></p>
        </li>
        <li>
          <p id="ruby"><span class="highlight">Ruby</span> - <a href="https://github.com/therabidbanana/eventbrite">Eventbrite.rb</a></p>
        </li>
        <li>
          <p id="python"><span class="highlight">Python</span> - <a href="https://github.com/mtai/eventbrite">eventbrite.egg</a></p>
        </li>
        <li>
          <p id="dotnet"><span class="highlight">.NET</span> - <a href="https://github.com/penguinboy/Eventbrite.NET">Eventbrite.NET</a> </p>
        </li>
      </ul>
    </div>

    <h2 id="examples">Example code</h2>
    <div>
      <p>These example scripts are here to illustrate a few simple API use-cases.  You can read through them to learn about the API, run them manually to carry out specific tasks, or mix them into a larger application that will help assist with event management automation.</p>
      <div id='example-tabs'>
        <ul class="projects_ul">
          <li><a href="#js-examples">Javascript</a></li>
          <li><a href="#php-examples">PHP</a></li>
          <li><a href="#python-examples">Python</a></li>
          <li><a href="#ruby-examples">Ruby</a></li>
        </ul>

        <div id="js-examples" >
          <p><a href="https://eventbrite.github.com/examples.html">event_search example</a>, <a href="https://github.com/jjulian/jquery-eventbrite">Display attendee list</a></p>
        </div>
        <div id="php-examples"><p>Examples needed, <a href="http://developer.eventbrite.com/contact-us/">submit one today</a>!</p></div>
        <div id="python-examples"><p><a href="https://github.com/nycresistor/Grab-Bag/tree/master/EventBriteGcalConnector">Eventbrite GCal connector</a></p></div>
        <div id="ruby-examples"><p><a href="https://gist.github.com/989893">Multi-event discount codes</a></p></div>
      </div>
    </div>

    <h2 id="projects">Open Source plugins and other projects</h2>
    <div>
      <p>Looking for something a little more high-level?  A lot of great application plugins are also available.  Take a look at the <a href="http://developer.eventbrite.com/showcase/">Eventbrite App Showcase</a> to see if an existing plugin or project meets your needs.  The following projects are open source:</p>
      <ul class="projects_ul">
        <li>
          <p id="wordpress"><span class="highlight">Wordpress</span> - <a href="http://wordpress.org/extend/plugins/the-events-calendar/">Events Calendar on Wordpress</a> <a href="http://plugins.trac.wordpress.org/browser/the-events-calendar">[code]</a> 
</p>
        </li>
        <li>
          <p id="drupal"><span class="highlight">Drupal</span> - <a href="http://drupal.org/project/eventbrite">Eventbrite Drupal Module</a> <a href="http://drupalcode.org/project/eventbrite.git">[code]</a></p>
        </li>
        <li>
          <p id="radiant_cms"><span class="highlight">Radiant CMS</span> - <a href="http://ext.radiantcms.org/extensions/265-eventbrite">Eventbrite extension for Radiant CMS</a> <a href="https://github.com/ihunter/eventbrite">[code]</a></p>
        </li>
      </ul>
    </div>
    
    <h2 id="best_practices">Best Practices</h2>
    <div>
      <p>If you are working on an open-source Eventbrite API client, please keep the following best practices in mind as you build:
        <ul class="best_list">
          <li>Consider including documentation and usage examples - Great documentation can really help developers understand how you intend for your client code to be used.</li>
          <li>Consider support for caching - Even though support for caching storage may vary per system, consider adding some optional support for this feature.  It can greatly accelerate your application's response time, and help keep your request volume within Eventbrite's usage limits (default is 1000 requests per day).</li>
          <li>Client functions that are named after API calls, and that directly generate API requests, should allow parameters to be passed by name or as key-value pairs whenever possible.  The parameters should also be automatically urlencoded for your users.  This best-practice should help ensure that users can refer to the <a href="http://developer.eventbrite.com/doc">Eventbrite API docs</a> for information about the expected use of these functions.</li>
          <li>API request parameters should be automatically urlencoded.  This is one of the most common sources of errors when dealing with the API.  You can save your users a lot of time and needless frustration by ensuring that their requests are properly urlencoded before being sent.</li>
        </ul>
      </p>
      <p>If you are planning to use Eventbrite data in an application, please take a look at our <a href="http://developer.eventbrite.com/news/branding/">branding guidelines</a> and other 3rd party application requirements.</p>
      <p>Developers using the Eventbrite API should review the <a href="http://developer.eventbrite.com/terms/">API terms of service</a>. By using the Eventbrite API, you are obligated to comply to the terms. </p>
   </div>
<h2 id="discussion">Discussion</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'eventbrite-opensource'; // required: replace example with your forum shortname

    // var disqus_identifier = 'unique_dynamic_id_1234';
    var disqus_url = 'http://eventbrite.github.com';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div> 
  <div id="footer"></div>
</center>
</body> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-141520-1']);
  _gaq.push(['_setDomainName', 'eventbrite.github.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
  $(function() {
    $( "#example-tabs" ).tabs();
  });
</script>
